server {
    listen 8084;
    server_name 127.0.0.1;
    charset utf-8;
    index index.html index.php;

    set $root_path /usr/local/lx-www/backend;
    root $root_pat/frontend/dist;

    access_log /etc/nginx/logs/backend-access.log;
    error_log /etc/nginx/logs/backend-error.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location ^~ /api/ {
        rewrite ^/(.*) /index.php?$1 last;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    location ~ \.php$ {
        root $root_path/public

        fastcgi_pass php-net:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;

        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* { deny all; }
}