server {
    listen 8083;
    server_name 127.0.0.1;
    charset utf-8;
    
    index index.html index.php;
    root /usr/local/lx-www/cysr_api/web;

    access_log /etc/nginx/logs/cysr-access.log;
    error_log /etc/nginx/logs/cysr-error.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)  /index.php?$1 last;
        }
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    location ~ \.php$ {
        root /usr/local/lx-www/cysr_api/public;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass php-net:9000;

        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* { deny all; }
}