server {
    listen 80;
    server_name localhost;
    charset utf-8;

    index index.html index.php;
    root /usr/local/lx-www/game_backend/web;

    access_log /etc/nginx/logs/devyunying-access.log;
    error_log /etc/nginx/logs/devyunying-error.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location ^~ /rs/ { alias /usr/local/lx-www/game_backend/rs/; }

    location ^~ /upload/ { 
        alias /data/www/upload; 
        access_log off;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)  /index.php?$1 last;
        }
    }

    location ~ \.php$ {
        root /usr/local/lx-www/game_backend/public;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass docker-php:9000;

        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* { deny all; }
}
